======================================================================
TPOT FULL POTENTIAL - COMPREHENSIVE RESULTS
======================================================================

CONFIGURATION:
  Search Space: linear-light
  Generations: 100
  Population: 100
  CV Folds: 10
  Max Time: 240 mins
  Early Stop: 20 generations

PERFORMANCE COMPARISON:
  Baseline (LinearRegression): R² = 0.7794
  TPOT Best Model: R² = 0.8126
  Improvement: +4.27%

OUT-OF-FOLD METRICS:
  R² = 0.8126
  RMSE = 0.5219
  MAE = 0.4046

BOOTSTRAP CONFIDENCE (n=10):
  Mean R² = 0.7783 ± 0.0435
  95% CI = [0.7121, 0.8528]

PERMUTATION IMPORTANCE:
  D1_BAR_logP:
    Mean = 0.4631 ± 0.0434
    95% CI = [0.4185, 0.5362]
  D2_PolarityProxy:
    Mean = 0.5325 ± 0.0866
    95% CI = [0.4381, 0.6694]
  D3_Interaction:
    Mean = 0.0052 ± 0.0036
    95% CI = [0.0004, 0.0107]

======================================================================
INTERPRETATION:
======================================================================
- R²: Fraction of variance explained (closer to 1.0 is better)
- RMSE: Root mean squared error in logP units
- MAE: Mean absolute error in logP units
- Permutation importance: Drop in R² when feature is shuffled
  (higher = more important for predictions)
